# Teleport-To-Friend-Addon

./: README.md  pom.xml
src/main/java/de/simonsator/partyandfriends/bukkit/extentions/teleporttofriends/: TTFBukkitPlugin.java  TeleportToPlayerTask.java
src/main/java/de/simonsator/partyandfriends/bungee/extentions/teleporttofriends/: SendTeleportTask.java  TTFBungeeConfig.java  TTFBungeePlugin.java
src/main/java/de/simonsator/partyandfriends/extentions/teleporttofriends/bukkit/: TTFBukkitPlugin.java  TeleportToPlayerTask.java
src/main/java/de/simonsator/partyandfriends/extentions/teleporttofriends/bungee/: SendTeleportTask.java  TTFBungeeConfig.java  TTFBungeePlugin.java
src/main/java/de/simonsator/partyandfriends/extentions/teleporttofriends/velocity/: SendTeleportTask.java  TTFVelocityConfig.java  TTFVelocityLoader.java  TTFVelocityPlugin.java  TTFVelociyLoader.java
src/main/java/de/simonsator/partyandfriends/velocity/extentions/teleporttofriends/: SendTeleportTask.java  TTFVelocityConfig.java  TTFVelocityLoader.java  TTFVelocityPlugin.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
